[gd_scene load_steps=6 format=3 uid="uid://ecls1n4djcxu"]

[ext_resource type="PackedScene" uid="uid://chijpwqlktb06" path="res://tty.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bo0f0agwldovs" path="res://wire.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dpmaueosf60vl" path="res://port.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b34q66ndjwd5f" path="res://assets/Sprites/Content/UI Buttons/6.png" id="4_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(19, 19)

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-11, -2)

[node name="Node2D2" parent="." instance=ExtResource("2_0xm2m")]
visible = false
position = Vector2(255, -166)

[node name="Node2D3" parent="." instance=ExtResource("2_0xm2m")]
visible = false
position = Vector2(306, -24)

[node name="Port1" type="Area2D" parent="." groups=["ports"]]
position = Vector2(328, -53)
collision_layer = 2
script = ExtResource("3_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Port1"]
shape = SubResource("RectangleShape2D_7mycd")

[node name="6" type="Sprite2D" parent="Port1/CollisionShape2D"]
texture = ExtResource("4_lquwl")

[node name="Port2" type="Area2D" parent="." groups=["ports"]]
position = Vector2(332, 82)
collision_layer = 2
script = ExtResource("3_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Port2"]
shape = SubResource("RectangleShape2D_7mycd")

[node name="6" type="Sprite2D" parent="Port2/CollisionShape2D"]
texture = ExtResource("4_lquwl")

[connection signal="input_event" from="Port1" to="Port1" method="_on_input_event"]
[connection signal="input_event" from="Port2" to="Port2" method="_on_input_event"]
