[gd_scene load_steps=13 format=3 uid="uid://ecls1n4djcxu"]

[ext_resource type="PackedScene" uid="uid://chijpwqlktb06" path="res://tty.tscn" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://yf0sdapmf0uv" path="res://assets/monogram-extended.ttf" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bgkr535hd43nt" path="res://modules/display/DisplayModule.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://bnojaj5q1h2ln" path="res://modules/antenna/AntennaModule.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://dofci6dndd72w" path="res://modules/caesar/CaesarModule.tscn" id="10_efxa6"]
[ext_resource type="PackedScene" path="res://modules/morse/MorseModule.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://cwni15nxn8eah" path="res://modules/numbers/NumbersModule.tscn" id="11_ycdy4"]
[ext_resource type="Script" uid="uid://dhlwyv0enq1j1" path="res://scripts/main/main.gd" id="12_abcde"]
[ext_resource type="Texture2D" uid="uid://c8lx38grn8fhl" path="res://assets/Sprites/bg.png" id="15_vivmo"]
[ext_resource type="AudioStream" uid="uid://bhg25keglur22" path="res://assets/sounds/ambient.wav" id="17_yaehf"]
[ext_resource type="AudioStream" uid="uid://dyw4muslti4mm" path="res://assets/sounds/ambient_drums.mp3" id="18_074og"]
[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="20_82xsv"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("antenna", "display")]
texture_filter = 1
script = ExtResource("12_abcde")
antenna = NodePath("HFlowContainer/Antenna")
display = NodePath("HFlowContainer/Display")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="CRT" type="CanvasLayer" parent="CanvasLayer"]
script = ExtResource("20_82xsv")
resolution = Vector2(640, 360)
scan_line_amount = 0.302
scan_line_strength = -3.898999999999999
warp_amount = 0.0
noise_amount = 0.033
interference_amount = 0.099
grille_amount = 0.03
aberation_amount = 0.382
roll_line_amount = 0.0
metadata/_custom_type_script = "uid://bghaddibpt6f1"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(4.767939, 51.743675)
scale = Vector2(0.5090124, 0.51265126)
texture = ExtResource("15_vivmo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="tty" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-292, -152)

[node name="Tutorial" type="RichTextLabel" parent="."]
offset_left = -287.0
offset_top = 80.0
offset_right = -122.0
offset_bottom = 149.0
theme_override_fonts/normal_font = ExtResource("4_1bvp3")
text = "Try to decode the recieved signal!
The signal flows through the wires, which you can connect using mouse."
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_yaehf")
volume_db = -13.074
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_074og")
volume_db = -16.045
autoplay = true

[node name="HFlowContainer" type="HFlowContainer" parent="."]
offset_left = -64.0
offset_top = -151.0
offset_right = 314.0
offset_bottom = 170.0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="Caesar" parent="HFlowContainer" instance=ExtResource("10_efxa6")]
layout_mode = 2

[node name="Morse" parent="HFlowContainer" instance=ExtResource("11_efxa6")]
layout_mode = 2

[node name="Numbers" parent="HFlowContainer" instance=ExtResource("11_ycdy4")]
layout_mode = 2

[node name="Display" parent="HFlowContainer" instance=ExtResource("9_4c57u")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="Antenna" parent="HFlowContainer" instance=ExtResource("10_4c57u")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
original_text = "can you hear me?"
encode_number = 2

[connection signal="send_signal" from="HFlowContainer/Display" to="tty" method="_on_display_send_signal"]
