[gd_scene load_steps=10 format=3 uid="uid://bkkahneeveh5r"]

[ext_resource type="Script" uid="uid://d3dq21gyh2g1" path="res://scripts/tutorial/tutorial.gd" id="1_4t6hg"]
[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="1_vmw6g"]
[ext_resource type="PackedScene" uid="uid://chijpwqlktb06" path="res://tty.tscn" id="2_4hjyh"]
[ext_resource type="PackedScene" uid="uid://cwni15nxn8eah" path="res://modules/numbers/NumbersModule.tscn" id="6_4t6hg"]
[ext_resource type="PackedScene" uid="uid://bgkr535hd43nt" path="res://modules/display/DisplayModule.tscn" id="7_7vrqn"]
[ext_resource type="PackedScene" uid="uid://bnojaj5q1h2ln" path="res://modules/antenna/AntennaModule.tscn" id="8_bhfnd"]
[ext_resource type="AudioStream" uid="uid://dx481gcm44cru" path="res://assets/sounds/beep.mp3" id="14_bsk3x"]
[ext_resource type="Theme" uid="uid://diyqq4h1h20xn" path="res://assets/theme.tres" id="15_dl7dh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4t6hg"]
bg_color = Color(0.13319641, 0.13319638, 0.13319644, 1)

[node name="Tutorial" type="Node2D" node_paths=PackedStringArray("antenna", "display")]
texture_filter = 1
script = ExtResource("1_4t6hg")
antenna = NodePath("HFlowContainer/Antenna")
display = NodePath("HFlowContainer/Display")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="CRT" type="CanvasLayer" parent="CanvasLayer"]
script = ExtResource("1_vmw6g")
resolution = Vector2(640, 360)
scan_line_amount = 0.302
scan_line_strength = -3.898999999999999
warp_amount = 0.0
noise_amount = 0.033
interference_amount = 0.099
grille_amount = 0.03
aberation_amount = 0.382
roll_line_amount = 0.0
metadata/_custom_type_script = "uid://bghaddibpt6f1"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="BeepSfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_bsk3x")
volume_db = 0.595

[node name="Signal send" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="TutorialLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 242.0
offset_top = 277.0
offset_right = 567.0
offset_bottom = 306.0
theme = ExtResource("15_dl7dh")
autowrap_mode = 2

[node name="tty2" parent="." instance=ExtResource("2_4hjyh")]
position = Vector2(16, 16)

[node name="HFlowContainer" type="HFlowContainer" parent="."]
offset_left = 244.0
offset_top = 17.0
offset_right = 622.0
offset_bottom = 338.0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="BaseModule" parent="HFlowContainer" instance=ExtResource("6_4t6hg")]
layout_mode = 2

[node name="Display" parent="HFlowContainer" instance=ExtResource("7_7vrqn")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="Antenna" parent="HFlowContainer" instance=ExtResource("8_bhfnd")]
layout_mode = 2
mouse_filter = 0
original_text = "Click the play button below!"

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 54.0
offset_top = 238.0
offset_right = 135.0
offset_bottom = 259.0
theme = ExtResource("15_dl7dh")
theme_override_styles/normal = SubResource("StyleBoxFlat_4t6hg")
text = "Play"

[connection signal="timeout" from="Signal send" to="." method="_on_signal_send_timeout"]
[connection signal="send_signal" from="HFlowContainer/BaseModule" to="." method="_on_base_module_send_signal"]
[connection signal="send_signal" from="HFlowContainer/Display" to="." method="_on_display_send_signal"]
[connection signal="send_signal" from="HFlowContainer/Display" to="tty2" method="_on_display_send_signal"]
[connection signal="send_signal" from="HFlowContainer/Antenna" to="." method="_on_antenna_send_signal"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
