[gd_scene load_steps=8 format=3 uid="uid://bnojaj5q1h2ln"]

[ext_resource type="PackedScene" uid="uid://d4wuumyitonl" path="res://modules/base/BaseModule.tscn" id="1_hdlye"]
[ext_resource type="Texture2D" uid="uid://xvroh88gxhg" path="res://assets/Sprites/Custom/antenna_symbol.png" id="2_g11rf"]
[ext_resource type="Script" uid="uid://dcvww1ytnx0kc" path="res://modules/antenna/antenna_module.gd" id="2_jgcye"]
[ext_resource type="Texture2D" uid="uid://kligwqb1a4ks" path="res://assets/Sprites/Custom/output.png" id="2_x4bpx"]
[ext_resource type="Texture2D" uid="uid://ddkuwqloljfaq" path="res://assets/Sprites/Custom/output_disabled.png" id="3_g11rf"]
[ext_resource type="Texture2D" uid="uid://bqb8v5u7h8hrd" path="res://assets/Sprites/Custom/antenna_text.png" id="3_k7som"]
[ext_resource type="Script" uid="uid://b7jnqb5eybg8e" path="res://modules/base/output.gd" id="4_s74fi"]

[node name="BaseModule" instance=ExtResource("1_hdlye")]
script = ExtResource("2_jgcye")
original_text = "test"
encode_number = 1

[node name="TextureRect" parent="Panel/CenterContainer" index="0"]
texture = ExtResource("3_k7som")

[node name="Input_placeholder" type="TextureRect" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 33.0
offset_right = -154.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g11rf")
stretch_mode = 2

[node name="Output" type="TextureButton" parent="." index="2" groups=["output", "ports"]]
custom_minimum_size = Vector2(21, 21)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 153.0
offset_top = 18.0
offset_right = -4.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
action_mode = 0
texture_normal = ExtResource("2_x4bpx")
texture_disabled = ExtResource("3_g11rf")
stretch_mode = 3
script = ExtResource("4_s74fi")

[node name="Signal send" type="Timer" parent="." index="7"]
wait_time = 2.5
autostart = true

[connection signal="send_signal" from="." to="Output" method="_on_send_signal"]
[connection signal="pressed" from="Output" to="Output" method="_on_pressed"]
[connection signal="timeout" from="Signal send" to="." method="_on_signal_send_timeout"]
